{
  "pages": [
    "pages/begin/beign",
    "pages/order_detail/order_detail",
    "pages/mine/mine",
    "pages/goods/goods",
    "pages/create_order/create_order",
    "pages/shop/shop",
    "pages/result/result",
    "pages/index/index",
    "pages/shoplist/shoplist",
    "pages/shop_clothes/shop_clothes"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundTextStyle": "light"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}